# flutter_tink_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/studio/techpro/tink_plugin/: TinkActivity.kt  TinkPlugin.kt
android/src/main/kotlin/studio/techpro/tink_plugin/: TinkAuthLogic.kt  TinkPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/studio/techpro/tink_plugin_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: tink_plugin.podspec
ios/Classes/: Extensions.swift  SwiftTinkPlugin.swift  TinkAuthViewController.swift  TinkDataExtractor.swift  TinkPlugin.h  TinkPlugin.m
lib/: tink_plugin.dart  tink_result.dart  tink_result.g.dart
test/: tink_plugin_test.dart
